html,
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url("../img/bg-alocacao.jpg") no-repeat;
}


/* ============== Cabeçalho ============= */

.mainmenu {
    width: 100%;
    background-color: #ffc312;
    display: flex;
    align-items: center;
}

.mainmenu img {
    width: 150px;
    margin: 0px;
    padding-left: 10px;
}

.mainmenu h1 {
    font-size: 20px;
    margin-left: 10px;
    font-style: italic;
}

nav ul ul {
    display: none;
}

nav ul li:hover>ul {
    display: block;
}

nav {
    margin: 0 auto;
}

nav ul {
    list-style: none;
    position: relative;
    top: 8px;
    font-weight: 500;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #4b545f1c;
}

nav ul li:hover a {
    color: #fff;
    text-decoration: none;
}

nav ul li a {
    display: block;
    padding: 7px 20px;
    color: #000000;
}

nav ul ul {
    background: #5f6975;
    padding: 0;
    position: absolute;
    top: 100%;
}

nav ul ul li {
    float: none;
    position: relative;
}

nav ul ul li a {
    padding: 15px 20px;
    color: #fff;
}

nav ul ul li a:hover {
    background: #4b545f;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0 auto;
}

.container {
    width: 80%;
    padding: 30px;
}