<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="image/icon" rel="icon" href="img/favicon-clock.png">
    <title>SAHP - Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles3.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>

    <div class="mainmenu">
        <img src="img/logo-inm-black.png" alt="Logotipo Inmetrics">
        <h1>| <sub>Administrador</sub></h1>

        <nav>
            <ul class="menu-nav">
                <li><a href="#">COLABORADOR</a>
                    <ul>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">PROJETO</a>
                    <ul>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">STATUS</a>
                    <ul>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="jumbotron">

        </div>
    </div>

    <script src="js/menu.js"></script>
</body>

</html>