<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SAHP - Sistema de Alocação de Horas e Projetos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/icon" rel="icon" href="img/favicon-clock.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>

<body>

    <div class="container">

        <div class="navbar navbar-static-top logo-inm">
            <img src="img/logo-inmetrics.png" alt="Logo Inmetrics" title="Logo Inmetrics">
        </div>

        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Faça o login</h3>
                </div>

                <div class="card-body">

                    <form method="POST">

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Usuário" required>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Senha" required>
                        </div>

                        <div class="form-group">
                            <a href="template_alocacao.html">   <button class="botao float-right login_botao">Entrar</button></a>
                        </div>

                    </form>

                </div> <!-- FIM DA CLASSE "CARD-BODY" -->
            </div> <!-- FIM DA CLASSE "CARD" -->
        </div> <!-- FIM DA CLASSE "D-FLEX" -->
    </div> <!-- FIM DA CLASSE "CONTAINER" -->

    <script src="js/login.js"></script>

</body>

</html>