<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="image/icon" rel="icon" href="img/favicon-clock.png">
    <title>SAHP - Alocação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
    <div class="head">
        <img src="img/faixa.png">
    </div>
    <div class="container">
        <div class="jumbotron">
            <form class="was-validated">

                <div class="form-group col-md-8">
                    <span>Projeto:</span>
                    <select class="custom-select" required>
                                <option value="">Selecione o Projeto</option>
                                <option value="projeto1">1093 - Sistema de link da Bloomberg</option>
                                <option value="projeto2">1876 - Captura de emissões e tipos de cotas</option>
                                <option value="projeto3">1851 - Monitoramento de Comunicações Eletrônicas</option>
                                <option value="projeto4">2128 - VPP V2 - R2 - Motor e Convivência </option>
                                <option value="projeto5">2467 - DOC 3040 Circular 3.809 </option>
                                <option value="projeto6">2718 - Inspeção Bacen - Frente V2 - V2xCA </option>
                                <option value="projeto7">0969 - CADIP DOC 3040 </option>
                                <option value="projeto8">Resolução 4.571 - inf.op.exterior doc 3040</option>
                                <option value="projeto9">31302 - Carta Circular 3782- Frente GR</option>
                                <option value="projeto10">31353 - Inspeção Bacen V2 - Tela de entrada</option>
                                <option value="projeto11">31455 - Inspeção Bacen - Frente CR6</option>
                                <option value="projeto12">29853 - eSocial Pessoas</option>
                                <option value="projeto13">30327- DCTFWeb</option>
                                <option value="projeto14">29232- eSocial Fiscal</option>
                                <option value="projeto15">EFD-Contribuições</option>
                                <option value="projeto16">PR-2018-0001010 - Nova Plataforma Custodia - Malha</option>
                                <option value="projeto17">PR-2018-0002003 - REINF Backlog</option>
                                <option value="projeto18">31122 - Visor Pinpad - Consignado</option>
                                <option value="projeto19">31442 - Borda da internet </option>
                                <option value="projeto20">31722 – PR-2018-0023133 - Plano Econômico – Rendimentos Isentos</option>
                                <option value="projeto21">31894 - Reajuste pró-rata para transferidos CCT</option>
                                <option value="projeto22">31875 - EFD-REINF ODS - PR-2018-0004043</option>
                            </select>
                    <div class="invalid-feedback">Selecione o projeto</div>
                </div>

                <div class="form-group col-md-8">
                    <span>Localidade:</span>
                    <select class="custom-select" required>
                                <option value="">Selecione a Localidade</option>
                                <option value="local1">CANOPUS</option>
                                <option value="local2">CTO</option>
                                <option value="local4">CEIC</option>
                                <option value="local5">CAB</option>
                                <option value="local6">HOME OFFICE</option>
                                <option value="local7">Outros</option>
                            </select>
                    <div class="invalid-feedback">Selecione a Localidade</div>
                </div>

                <div class="form-group col-md-8">
                    <span>Data:</span>
                    <div class="input-group date">
                        <input type="date" class="form-control rounded" name="data" required>
                        <div class="invalid-feedback">Informe a Data</div>
                    </div>
                </div>

                <div class="form-group col-md-8">
                    <span>Hora:</span>
                    <div class="input-group time">
                        <input type="time" class="form-control rounded" name="hora" required>
                        <div class="invalid-feedback">Informe a Hora</div>
                    </div>
                </div>

                <div class="btn-nth col-8 text-right">
                    <a href="template_login.html"><button class="nounderline-back">Fechar</button></a>

                    <a href="#"><button class="nounderline-go">Alocar</button></a>

                    <!-- <button class="btn btn"><a class="nounderline" href="template_login.html">Sair</a></button> -->
                    <!-- <button class="btn btn-primary">Alocar</button> -->
                </div>

            </form>
        </div>
        <!--FIM DA CLASSE WAS-VALIDATED-->
    </div>
    <!--FIM DA CLASSE JUMBOTRON-->

</body>

</html>