<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link type="image/icon" rel="icon" href="../img/favicon-clock.png">
	<title>SAHP - Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/styles3.css">
    
	<!-- <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"> -->
    
</head>
<body>
    <div class="head">
        <img class="img-responsive w-100" src="../img/faixa.png">
    </div>
    <div class="container">
        
        <nav class="navigation jumbotron">

            <ul class="mainmenu">
              <li class="menu-title">Menu Alocações</li>
                <li><a href="#">Colaborador</a>
                    <ul class="submenu">
                        <li><a href="#">Registro</a></li>
                        <li><a href="#">Alocação Física</a></li>
                    </ul>
                </li>
                <li><a href="">Projeto</a>
                    <ul class="submenu">
                        <li><a href="#">Cliente</a></li>
                        <li><a href="#">Período</a></li>
                        <li><a href="#">Fases</a></li>
                        <li><a href="#">Squads</a></li>
                    </ul>
                </li>
                <li><a href="#">Status</a>
                    <ul class="submenu">
                        <li><a href="#">Quarentena</a></li>
                    </ul>
                </li>

            </ul>
          </nav>
 
    </div>

   
    <script src="../js/menu.js"></script>
</body>
</html>