/* CURSOS */

.sobre h2,
.cursos h2 {
    color: $cor-preto;
}

.cursos,
.sobre,
.contato {
    padding: 60px 0;
}

.cursos-lista {
    background-color: #555;
    margin-top: 65px;
    li {
        text-align: center;
        margin-bottom: 20px;
        background-color: rgba(214, 214, 214, 0.616);
        @include borda-arredondada;
        padding: 20px;
        &:hover {
            background-color: rgba(173, 173, 173, 0.432);
        }
    }
    img {
        width: 50px;
        height: 50px;
        margin-top: 12px;
        margin-bottom: 14px;
    }
    h3 {
        @include espaco-entre-letras;
        font-weight: bold;
    }
}