/* GERAL */

@import url('https://fonts.googleapis.com/css?family=Gugi');
* {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 14px;
    @include espaco-entre-linhas(20px);
}

.btn {
    border: 3px solid $cor-branco;
    color: $cor-branco;
    padding: 10px 20px;
    font-size: 14px;
    @include espaco-entre-linhas(20px);
    @include fonte-caixa-alta;
    @include borda-arredondada;
    @include espaco-entre-letras;
    &:hover {
        color: $cor-laranja;
        border-color: $cor-laranja;
    }
}

.subtitulo {
    font-size: 24px;
    @include espaco-entre-linhas(30px);
    font-weight: bold;
    @include espaco-entre-letras;
    color: $cor-branco;
    @include fonte-caixa-alta;
    text-align: center;
    &::after {
        content: "";
        display: block;
        width: 60px;
        height: 3px;
        background: $cor-laranja;
        margin: 8px auto;
    }
}