/* HEADER */

.introducao {
    width: 100%;
    height: 100vh;
    background: url("../img/head-dev.jpg");
    background-color: rgba(0, 0, 0, 0.534);
    background-size: cover;
    text-align: center;
    padding: 200px;
    border-bottom: 1px solid $cor-laranja;
    h1 {
        font-size: 48px;
        color: $cor-branco;
        font-weight: bold;
        text-transform: uppercase;
    }
    .func {
        position: static;
        color: $cor-branco;
        font-size: 22px;
        font-family: 'Arial', Courier, monospace;
        font-weight: bold;
        @include espaco-entre-letras;
        margin-bottom: 50px;
        &::before,
        &::after {
            content: "";
            display: block;
            width: 60px;
            height: 3px;
            background: $cor-laranja;
            margin: 20px auto;
        }
    }
    @media (max-width: 980px) {
        .container {
            width: 90%;
        }
        .container img {
            height: auto;
        }
    }
}