/* MENUS */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 15px 0;
    background: $cor-preto-opc;
    z-index: 10;
    img {
        width: 70px;
        margin-top: -7px;
    }
}

.header-menu {
    text-align: right;
    li {
        display: inline-block;
        margin-left: 30px;
        margin-top: 10px;
    }
    a {
        color: $cor-branco;
        font-weight: bold;
        text-transform: uppercase;
        @include espaco-entre-letras;
        font-size: 14px;
        @include espaco-entre-linhas(20px);
        padding: 10px 0;
        text-shadow: 0 0 10px $cor-preto;
        &:hover {
            color: $cor-laranja;
        }
    }
}