* {
    margin: 0 auto;
}

body {
    background: url("../img/bg-alocacao.jpg") no-repeat;
}

body img {
    width: 100%;
}

body .container {
    width: 75%;
    height: auto;
    background: none;
    margin-top: 20px;
}

nav {
    width: 100%;
    background-color: rgb(248, 233, 19);
}

.saudacao {
    font-size: 20px;
    font-style: oblique;
    padding: 10px;
    position: relative;
    margin-top: -40px;

}

.mainmenu {
    display: flex;
    align-items: center;

}

.mainmenu img {
    position: initial;
    width: 150px;
    margin: 0px;
    padding-left: 10px;
}

.mainmenu h1 {
    font-size: 20px;
    margin-left: 10px;
    font-style: italic;
    word-wrap: none;

}

h3 {
    margin-left: -20px;
    margin-top: 10px;
    padding-top: 5px;
}

button,
.nounderline-go,
.nounderline-back {
    border: none;
    background-color: rgba(rgb(253, 252, 252), green, blue, 0.5);
    width: 75px;
    height: 40px;
    border-radius: 5px;
}

.nounderline-back {
    background-color: rgb(184, 184, 184);
    color: #fff;
}

.nounderline-back:hover {
    background-color: rgb(196, 196, 196);
    color: #fff;
}

.nounderline-go {
    background-color: rgb(28, 119, 255);
    color: #fff;
}

.nounderline-go:hover {
    background-color: rgba(28, 119, 255, 0.781);
    color: #fff;
}

.datepicker {
    width: 152px;
    border-radius: 5px;
}

.form-control .date-input,
.time-input {
    padding: 5px;
    border-radius: 5px;
}

span {
    font-weight: bold;
}
