/* @import url('https://fonts.googleapis.com/css?family=Numans'); */

@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto');
* {
    font-family: 'Roboto', sans-serif;
    font-family: 'PT Sans', sans-serif;
}

html,
body {
    background: url("../img/fundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
}

.logo-inm img {
    width: 17rem;
    position: absolute;
    margin-top: 80px;
    max-width: 350px;
}

.container {
    height: 100%;
    align-content: center;
}

.card {
    height: 320px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(235, 204, 29, 0.2) !important;
    background: url("../img/logo-sahp3.png") no-repeat bottom;
    background-size: 100%;
}

.card-body {
    padding: 2.25rem;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #FFC312;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.botao {
    border-radius: 5px;
    border: none;
    height: 38px;
}

.login_botao {
    color: rgb(255, 255, 255);
    background-color: #FFC312;
    width: 100px;
    color: #fff;
    font-weight: bold;
}

.login_botao:hover {
    color: #ffc312;
    background-color: white;
}

.d-flex img {
    width: 387px;
    margin-top: -47px;
    height: 65px;
    /* max-width: 387px; */
}

a.nounderline:link {
    text-decoration: none;
}

.nounderline a {
    color: #fff;
}

.nounderline a:hover {
    color: #ffc312;
}

a link {
    color: #fff;
}