* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    background: url("../img/bg-alocacao.jpg") no-repeat;
    background: cover;
}

body img {
    width: 100%;
}

body .container {
    width: 50%;
    height: auto;
}

.navigation {
    width: 350px;
    /* height: 655px; */
    background-color: rgb(218, 218, 218);
}

.menu-title {
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    background-color: #999;
    text-transform: uppercase;
}

.mainmenu, .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mainmenu a {
    display: block;
    background-color: #666;
    text-decoration: none;
    padding: 10px;
    color: #fff;
    font-weight: bold;
}

.mainmenu a:hover {
    background-color: rgb(218, 218, 218);
}

.mainmenu li:hover .submenu {
    display: block;
    max-height: 200px;
    padding: 10px;
    transition: 0.5s;
}

.submenu a {
    background-color: #999;
    color: #000;
    font-weight: normal;
}

.submenu a:hover {
    background-color: rgb(218, 218, 218);;
}

.submenu {
    overflow: hidden;
    max-height: 0;
}
  


